{
    "expo": {
        "name": "Pondera PAES",
        "slug": "Pondera PAES",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/PPAES-icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/PPAES-icon-splash-light.png",
            "backgroundColor": "#ffffff",
            "resizeMode": "contain"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/PPAES-icon-splash-light.png",
                "backgroundColor": "#222559"
            },
            "edgeToEdgeEnabled": true
        },
        "web": {
            "favicon": "./assets/PPAES-icon.png"
        }
    }
}
